{
  "name": "server",
  "version": "1.0.0",
  "description": "aula de node",
  "main": "node.js",
  "scripts": {
    "test": "node"
  },
  "repository": {
    "type": "git",
    "url": "node"
  },
  "keywords": [
    "node"
  ],
  "author": "alysson",
  "license": "ISC"
}
